timestamp 1634540517
version 8.3
tech sky130A
style ngspice()
scale 1000 1 1e+06
resistclasses 4400000 2200000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
use nfet nfet_31 1 0 -230 0 1 -777
use nfet nfet_30 1 0 -100 0 1 -777
use nfet nfet_9 1 0 160 0 1 -777
use nfet nfet_8 1 0 30 0 1 -777
use nfet nfet_10 1 0 290 0 1 -777
use nfet nfet_11 1 0 420 0 1 -777
use nfet nfet_12 1 0 550 0 1 -777
use nfet nfet_14 1 0 810 0 1 -777
use nfet nfet_13 1 0 680 0 1 -777
use nfet nfet_15 1 0 940 0 1 -777
use nfet nfet_21 1 0 1200 0 1 -777
use nfet nfet_20 1 0 1070 0 1 -777
use nfet nfet_22 1 0 1330 0 1 -777
use nfet nfet_23 1 0 1460 0 1 -777
use nfet nfet_26 1 0 1590 0 1 -777
use nfet nfet_27 1 0 1720 0 1 -777
use nfet nfet_29 1 0 -230 0 1 13
use nfet nfet_28 1 0 -100 0 1 13
use nfet nfet_0 1 0 30 0 1 13
use nfet nfet_1 1 0 160 0 1 13
use nfet nfet_2 1 0 290 0 1 13
use nfet nfet_3 1 0 420 0 1 13
use nfet nfet_4 1 0 550 0 1 13
use nfet nfet_5 1 0 680 0 1 13
use nfet nfet_6 1 0 810 0 1 13
use nfet nfet_7 1 0 940 0 1 13
use nfet nfet_17 1 0 1200 0 1 13
use nfet nfet_16 1 0 1070 0 1 13
use nfet nfet_18 1 0 1330 0 1 13
use nfet nfet_19 1 0 1460 0 1 13
use nfet nfet_24 1 0 1590 0 1 13
use nfet nfet_25 1 0 1720 0 1 13
port "net2" 5 -374 -1129 -374 -1129 li
port "rp1" 4 -367 -1023 -367 -1023 li
port "net1" 1 -387 876 -387 876 li
port "qp1" 2 -378 743 -378 743 li
port "gnd" 3 -367 -892 -367 -892 li
node "net2" 3178 8146.19 -374 -1129 li 0 0 0 0 0 0 0 0 12000 1048 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 265996 7732 93688 7238 0 0 0 0 0 0 0 0 0 0
node "rp1" 9089 12316.5 -367 -1023 li 0 0 0 0 0 0 0 0 36000 3144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 305052 10468 100248 8594 0 0 0 0 0 0 0 0 0 0
node "net1" 5284 28075.8 -387 876 li 0 0 0 0 0 0 0 0 12000 1048 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 211200 5824 0 0 476996 12152 159568 11750 0 0 0 0 0 0 0 0 0 0
node "qp1" 9089 12316.5 -378 743 li 0 0 0 0 0 0 0 0 36000 3144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 305052 10468 100248 8594 0 0 0 0 0 0 0 0 0 0
substrate "gnd" 0 0 -367 -892 li 0 0 0 0 0 0 0 0 15000 1060 765200 15304 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 211200 5824 0 0 951608 24368 0 0 0 0 0 0 0 0 0 0 0 0
cap "net2" "rp1" 6759.72
cap "qp1" "net1" 9036.19
cap "qp1" "rp1" 311.453
cap "net2" "qp1" 1150.41
cap "rp1" "net1" 3191.49
cap "net2" "net1" 1158.14
cap "nfet_9/a_0_n13#" "nfet_10/a_0_n13#" 4.98333
cap "nfet_30/a_0_n13#" "nfet_8/a_0_n13#" 9.96667
cap "nfet_9/a_n30_0#" "nfet_30/a_100_0#" -168.957
cap "nfet_9/a_0_n13#" "nfet_30/a_0_n13#" 1.86875
cap "nfet_9/a_0_n13#" "nfet_8/a_0_n13#" 9.96667
cap "nfet_31/a_0_n13#" "nfet_30/a_0_n13#" 9.96667
cap "nfet_31/a_0_n13#" "nfet_8/a_0_n13#" 1.86875
cap "nfet_9/a_0_n13#" "nfet_11/a_0_n13#" 0.934375
cap "nfet_8/a_0_n13#" "nfet_10/a_0_n13#" 0.934375
cap "nfet_31/a_n30_0#" "nfet_30/a_100_0#" 1.29159
cap "nfet_9/a_n30_0#" "nfet_31/a_n30_0#" 1.29159
cap "nfet_12/a_100_0#" "nfet_13/a_0_n13#" 336.785
cap "nfet_9/a_0_n13#" "nfet_11/a_0_n13#" 0.934375
cap "nfet_12/a_0_n13#" "nfet_10/a_0_n13#" 1.86875
cap "nfet_12/a_100_0#" "nfet_14/a_n30_0#" 31.2632
cap "nfet_14/a_0_n13#" "nfet_13/a_0_n13#" 9.96667
cap "nfet_10/a_0_n13#" "nfet_11/a_0_n13#" 9.96667
cap "nfet_9/a_100_0#" "nfet_14/a_n30_0#" 3.2459
cap "nfet_14/a_0_n13#" "nfet_12/a_0_n13#" 1.86875
cap "nfet_15/a_0_n13#" "nfet_20/a_0_n13#" 1.84568
cap "nfet_8/a_0_n13#" "nfet_10/a_0_n13#" 0.934375
cap "nfet_10/a_100_0#" "nfet_14/a_n30_0#" 9.42857
cap "nfet_11/a_100_0#" "nfet_9/a_100_0#" 3.2459
cap "nfet_12/a_100_0#" "nfet_9/a_100_0#" 510.718
cap "nfet_13/a_0_n13#" "nfet_12/a_0_n13#" 9.96667
cap "nfet_10/a_0_n13#" "nfet_9/a_0_n13#" 4.98333
cap "nfet_13/a_0_n13#" "nfet_11/a_0_n13#" 1.86875
cap "nfet_15/a_0_n13#" "nfet_14/a_0_n13#" 9.96667
cap "nfet_11/a_100_0#" "nfet_10/a_100_0#" 9.42857
cap "nfet_12/a_0_n13#" "nfet_11/a_0_n13#" 9.96667
cap "nfet_14/a_0_n13#" "nfet_20/a_0_n13#" 0.934375
cap "net2" "nfet_14/a_0_n13#" 336.785
cap "nfet_15/a_0_n13#" "nfet_13/a_0_n13#" 1.86875
cap "nfet_20/a_0_n13#" "nfet_22/a_0_n13#" 1.86875
cap "nfet_15/a_0_n13#" "nfet_20/a_0_n13#" 9.96667
cap "nfet_26/a_0_n13#" "nfet_27/a_0_n13#" 4.82258
cap "nfet_23/a_0_n13#" "nfet_21/a_0_n13#" 1.86875
cap "nfet_26/a_0_n13#" "nfet_22/a_0_n13#" 1.86875
cap "nfet_14/a_0_n13#" "nfet_20/a_0_n13#" 0.934375
cap "nfet_15/a_0_n13#" "nfet_14/a_0_n13#" 1.89241
cap "nfet_23/a_0_n13#" "nfet_27/a_0_n13#" 0.934375
cap "nfet_23/a_0_n13#" "nfet_22/a_0_n13#" 9.96667
cap "nfet_21/a_100_0#" "nfet_15/a_100_0#" 3.2459
cap "nfet_15/a_100_0#" "nfet_21/a_n30_0#" 9.42857
cap "nfet_21/a_0_n13#" "nfet_20/a_0_n13#" 9.96667
cap "nfet_21/a_0_n13#" "nfet_22/a_0_n13#" 9.96667
cap "nfet_21/a_0_n13#" "nfet_15/a_0_n13#" 1.86875
cap "nfet_21/a_100_0#" "nfet_21/a_n30_0#" 2.27374e-13
cap "nfet_23/a_0_n13#" "nfet_26/a_0_n13#" 9.96667
cap "nfet_21/a_100_0#" "nfet_22/a_100_0#" -175.018
cap "nfet_23/a_0_n13#" "nfet_27/a_0_n13#" 0.934375
cap "nfet_23/a_0_n13#" "nfet_26/a_0_n13#" 1.15891
cap "nfet_26/a_0_n13#" "nfet_27/a_0_n13#" 9.96667
cap "nfet_31/a_n30_0#" "nfet_9/a_0_n13#" 6.25263
cap "nfet_9/a_n30_0#" "nfet_9/a_100_0#" -56.8661
cap "nfet_29/a_100_0#" "nfet_9/a_0_n13#" 6.25263
cap "nfet_9/a_0_n13#" "nfet_9/a_n30_0#" 0.595489
cap "nfet_31/a_100_0#" "nfet_31/a_0_n13#" 57.2304
cap "nfet_30/a_100_0#" "nfet_9/a_n30_0#" -56.8661
cap "nfet_1/a_100_0#" "nfet_0/a_100_0#" -58.0446
cap "nfet_9/a_0_n13#" "nfet_31/a_0_n13#" 146.722
cap "nfet_0/a_100_0#" "nfet_31/a_0_n13#" 5.58271
cap "nfet_31/a_0_n13#" "nfet_28/a_100_0#" 5.58271
cap "nfet_30/a_100_0#" "nfet_31/a_0_n13#" 5.58271
cap "nfet_29/a_n30_0#" "nfet_31/a_0_n13#" 143.196
cap "nfet_31/a_n30_0#" "nfet_31/a_0_n13#" 140.839
cap "nfet_31/a_100_0#" "nfet_9/a_0_n13#" 6.25263
cap "nfet_29/a_100_0#" "nfet_31/a_0_n13#" 57.9401
cap "nfet_9/a_n30_0#" "nfet_31/a_0_n13#" 5.58271
cap "nfet_9/a_0_n13#" "nfet_0/a_100_0#" 0.595489
cap "nfet_30/a_100_0#" "nfet_9/a_0_n13#" 0.595489
cap "nfet_9/a_0_n13#" "nfet_28/a_100_0#" 0.595489
cap "nfet_0/a_100_0#" "nfet_28/a_100_0#" -58.0446
cap "nfet_29/a_n30_0#" "nfet_9/a_0_n13#" 206.387
cap "nfet_10/a_100_0#" "nfet_9/a_0_n13#" 6.25263
cap "nfet_6/a_100_0#" "nfet_9/a_0_n13#" 6.25263
cap "nfet_3/a_100_0#" "nfet_4/a_100_0#" 21.2143
cap "nfet_20/a_0_n13#" "nfet_9/a_0_n13#" 5.56011
cap "nfet_14/a_100_0#" "nfet_11/a_100_0#" 21.2143
cap "nfet_3/a_100_0#" "nfet_6/a_100_0#" 21.2143
cap "nfet_10/a_0_n13#" "nfet_2/a_100_0#" 21.2143
cap "nfet_12/a_100_0#" "nfet_9/a_0_n13#" 6.25263
cap "nfet_10/a_100_0#" "nfet_10/a_0_n13#" 21.2143
cap "nfet_3/a_100_0#" "nfet_12/a_100_0#" 359.682
cap "net2" "nfet_9/a_0_n13#" 456.878
cap "nfet_6/a_100_0#" "nfet_11/a_100_0#" 366.646
cap "net1" "nfet_9/a_0_n13#" 456.878
cap "nfet_12/a_100_0#" "nfet_11/a_100_0#" 21.2143
cap "nfet_14/a_100_0#" "nfet_9/a_0_n13#" 6.25263
cap "nfet_2/a_100_0#" "nfet_9/a_0_n13#" 6.25263
cap "nfet_10/a_0_n13#" "nfet_9/a_0_n13#" 41.1125
cap "nfet_4/a_100_0#" "nfet_9/a_0_n13#" 6.25263
cap "nfet_21/a_100_0#" "nfet_22/a_100_0#" -59.8125
cap "nfet_19/a_100_0#" "nfet_18/a_100_0#" -60.9911
cap "nfet_17/a_100_0#" "nfet_18/a_100_0#" -60.9911
cap "nfet_21/a_n30_0#" "nfet_14/a_0_n13#" 6.25263
cap "nfet_22/a_100_0#" "nfet_23/a_100_0#" -59.8125
cap "nfet_14/a_0_n13#" "nfet_21/a_0_n13#" 78.4875
cap "nfet_21/a_n30_0#" "nfet_21/a_0_n13#" 21.2143
cap "nfet_14/a_0_n13#" "nfet_17/a_n30_0#" 6.25263
cap "nfet_21/a_0_n13#" "nfet_17/a_n30_0#" 21.2143
cap "nfet_26/a_100_0#" "nfet_23/a_0_n13#" 6.25263
cap "nfet_26/a_0_n13#" "nfet_26/a_100_0#" 57.2304
cap "nfet_26/a_0_n13#" "nfet_23/a_0_n13#" 109.797
cap "nfet_27/a_100_0#" "nfet_23/a_0_n13#" 6.25263
cap "nfet_27/a_100_0#" "nfet_26/a_0_n13#" 140.839
cap "nfet_23/a_0_n13#" "nfet_24/a_100_0#" 6.25263
cap "nfet_26/a_0_n13#" "nfet_24/a_100_0#" 57.9401
cap "nfet_3/a_0_n13#" "nfet_1/a_0_n13#" 0.934375
cap "nfet_29/a_0_n13#" "nfet_0/a_100_0#" 146.03
cap "nfet_2/a_0_n13#" "nfet_0/a_0_n13#" 0.934375
cap "nfet_0/a_0_n13#" "nfet_1/a_0_n13#" 9.96667
cap "nfet_0/a_0_n13#" "nfet_28/a_0_n13#" 9.96667
cap "nfet_0/a_100_0#" "nfet_29/a_n30_0#" 269.357
cap "nfet_29/a_0_n13#" "nfet_28/a_0_n13#" 9.96667
cap "nfet_0/a_100_0#" "nfet_28/a_100_0#" -166.6
cap "nfet_29/a_0_n13#" "nfet_0/a_0_n13#" 1.86875
cap "nfet_2/a_0_n13#" "nfet_1/a_0_n13#" 4.98333
cap "nfet_28/a_0_n13#" "nfet_1/a_0_n13#" 1.86875
cap "nfet_29/a_n30_0#" "nfet_28/a_100_0#" 1.29159
cap "nfet_1/a_100_0#" "nfet_5/a_100_0#" 3.2459
cap "nfet_16/a_0_n13#" "nfet_7/a_0_n13#" 1.84568
cap "nfet_16/a_0_n13#" "nfet_6/a_0_n13#" 0.934375
cap "nfet_3/a_0_n13#" "nfet_1/a_0_n13#" 0.934375
cap "nfet_1/a_100_0#" "nfet_3/a_100_0#" 3.2459
cap "nfet_1/a_100_0#" "nfet_4/a_100_0#" 503.754
cap "nfet_4/a_100_0#" "nfet_6/a_0_n13#" 332.503
cap "nfet_1/a_0_n13#" "nfet_2/a_0_n13#" 4.98333
cap "nfet_7/a_0_n13#" "nfet_6/a_0_n13#" 9.96667
cap "nfet_4/a_0_n13#" "nfet_6/a_0_n13#" 1.86875
cap "nfet_3/a_0_n13#" "nfet_4/a_0_n13#" 9.96667
cap "nfet_2/a_100_0#" "nfet_5/a_100_0#" 9.42857
cap "nfet_2/a_0_n13#" "nfet_4/a_0_n13#" 1.86875
cap "nfet_5/a_0_n13#" "nfet_7/a_0_n13#" 1.86875
cap "nfet_5/a_0_n13#" "nfet_6/a_0_n13#" 9.96667
cap "nfet_5/a_0_n13#" "nfet_4/a_0_n13#" 9.96667
cap "nfet_5/a_0_n13#" "nfet_3/a_0_n13#" 1.86875
cap "nfet_3/a_0_n13#" "nfet_2/a_0_n13#" 9.96667
cap "nfet_5/a_0_n13#" "net1" 332.503
cap "nfet_0/a_0_n13#" "nfet_2/a_0_n13#" 0.934375
cap "nfet_3/a_100_0#" "nfet_2/a_100_0#" 9.42857
cap "nfet_5/a_100_0#" "nfet_4/a_100_0#" 31.2632
cap "nfet_1/a_100_0#" "nfet_2/a_100_0#" -2.27374e-13
cap "nfet_17/a_100_0#" "nfet_18/a_100_0#" -172.661
cap "nfet_18/a_0_n13#" "nfet_16/a_0_n13#" 1.86875
cap "nfet_18/a_0_n13#" "nfet_19/a_0_n13#" 9.96667
cap "nfet_17/a_0_n13#" "nfet_18/a_0_n13#" 9.96667
cap "nfet_17/a_100_0#" "nfet_7/a_100_0#" 3.2459
cap "nfet_25/a_0_n13#" "nfet_19/a_0_n13#" 0.934375
cap "nfet_17/a_100_0#" "nfet_17/a_n30_0#" -4.54747e-13
cap "nfet_24/a_0_n13#" "nfet_19/a_0_n13#" 9.96667
cap "nfet_16/a_0_n13#" "nfet_7/a_0_n13#" 9.96667
cap "nfet_17/a_0_n13#" "nfet_7/a_0_n13#" 1.86875
cap "nfet_7/a_100_0#" "nfet_17/a_n30_0#" 9.42857
cap "nfet_17/a_0_n13#" "nfet_16/a_0_n13#" 9.96667
cap "nfet_17/a_0_n13#" "nfet_19/a_0_n13#" 1.86875
cap "nfet_7/a_0_n13#" "nfet_6/a_0_n13#" 1.89241
cap "nfet_18/a_0_n13#" "nfet_24/a_0_n13#" 1.86875
cap "nfet_16/a_0_n13#" "nfet_6/a_0_n13#" 0.934375
cap "nfet_25/a_0_n13#" "nfet_24/a_0_n13#" 4.82258
cap "nfet_24/a_0_n13#" "nfet_19/a_0_n13#" 1.15891
cap "nfet_25/a_0_n13#" "nfet_19/a_0_n13#" 0.934375
cap "nfet_19/a_100_0#" "nfet_24/a_100_0#" 1.13687e-13
cap "net1" "nfet_25/a_0_n13#" 146.03
cap "nfet_24/a_0_n13#" "nfet_25/a_0_n13#" 9.96667
merge "nfet_16/a_n30_0#" "nfet_7/a_100_0#" -2342.27 0 0 0 0 0 0 0 0 374178 -10564 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 59422 -11464 0 0 0 0 0 0 0 0 0 0 0 0
merge "nfet_7/a_100_0#" "nfet_6/a_n30_0#"
merge "nfet_6/a_n30_0#" "nfet_5/a_100_0#"
merge "nfet_5/a_100_0#" "nfet_4/a_n30_0#"
merge "nfet_4/a_n30_0#" "nfet_3/a_100_0#"
merge "nfet_3/a_100_0#" "nfet_26/a_n30_0#"
merge "nfet_26/a_n30_0#" "nfet_23/a_100_0#"
merge "nfet_23/a_100_0#" "nfet_22/a_n30_0#"
merge "nfet_22/a_n30_0#" "nfet_21/a_100_0#"
merge "nfet_21/a_100_0#" "nfet_10/a_n30_0#"
merge "nfet_10/a_n30_0#" "nfet_8/a_n30_0#"
merge "nfet_8/a_n30_0#" "nfet_9/a_100_0#"
merge "nfet_9/a_100_0#" "nfet_30/a_100_0#"
merge "nfet_30/a_100_0#" "rp1"
merge "nfet_25/a_n30_0#" "nfet_24/a_100_0#" -1396.97 0 0 0 0 0 0 0 0 580565 -7764 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3200 0 0 128344 -7992 0 0 0 0 0 0 0 0 0 0 0 0
merge "nfet_24/a_100_0#" "nfet_16/a_100_0#"
merge "nfet_16/a_100_0#" "nfet_17/a_n30_0#"
merge "nfet_17/a_n30_0#" "nfet_3/a_n30_0#"
merge "nfet_3/a_n30_0#" "nfet_2/a_100_0#"
merge "nfet_2/a_100_0#" "nfet_28/a_n30_0#"
merge "nfet_28/a_n30_0#" "nfet_29/a_100_0#"
merge "nfet_29/a_100_0#" "nfet_29/a_n30_0#"
merge "nfet_29/a_n30_0#" "nfet_25/SUB"
merge "nfet_25/SUB" "nfet_25/a_0_n13#"
merge "nfet_25/a_0_n13#" "nfet_25/a_100_0#"
merge "nfet_25/a_100_0#" "nfet_24/SUB"
merge "nfet_24/SUB" "nfet_24/a_0_n13#"
merge "nfet_24/a_0_n13#" "nfet_19/SUB"
merge "nfet_19/SUB" "nfet_18/SUB"
merge "nfet_18/SUB" "nfet_17/a_0_n13#"
merge "nfet_17/a_0_n13#" "nfet_27/a_0_n13#"
merge "nfet_27/a_0_n13#" "nfet_26/a_0_n13#"
merge "nfet_26/a_0_n13#" "nfet_21/a_0_n13#"
merge "nfet_21/a_0_n13#" "nfet_16/SUB"
merge "nfet_16/SUB" "nfet_16/a_0_n13#"
merge "nfet_16/a_0_n13#" "nfet_17/SUB"
merge "nfet_17/SUB" "nfet_7/SUB"
merge "nfet_7/SUB" "nfet_6/SUB"
merge "nfet_6/SUB" "nfet_5/SUB"
merge "nfet_5/SUB" "nfet_4/SUB"
merge "nfet_4/SUB" "nfet_20/a_0_n13#"
merge "nfet_20/a_0_n13#" "nfet_3/SUB"
merge "nfet_3/SUB" "nfet_3/a_0_n13#"
merge "nfet_3/a_0_n13#" "nfet_2/SUB"
merge "nfet_2/SUB" "nfet_2/a_0_n13#"
merge "nfet_2/a_0_n13#" "nfet_1/SUB"
merge "nfet_1/SUB" "nfet_0/SUB"
merge "nfet_0/SUB" "nfet_28/SUB"
merge "nfet_28/SUB" "nfet_28/a_0_n13#"
merge "nfet_28/a_0_n13#" "nfet_29/SUB"
merge "nfet_29/SUB" "nfet_29/a_0_n13#"
merge "nfet_29/a_0_n13#" "nfet_11/a_0_n13#"
merge "nfet_11/a_0_n13#" "nfet_10/a_0_n13#"
merge "nfet_10/a_0_n13#" "nfet_30/a_0_n13#"
merge "nfet_30/a_0_n13#" "nfet_31/a_0_n13#"
merge "nfet_31/a_0_n13#" "nfet_27/SUB"
merge "nfet_27/SUB" "nfet_27/a_100_0#"
merge "nfet_27/a_100_0#" "nfet_27/a_n30_0#"
merge "nfet_27/a_n30_0#" "nfet_26/SUB"
merge "nfet_26/SUB" "nfet_26/a_100_0#"
merge "nfet_26/a_100_0#" "nfet_23/SUB"
merge "nfet_23/SUB" "nfet_22/SUB"
merge "nfet_22/SUB" "nfet_20/SUB"
merge "nfet_20/SUB" "nfet_20/a_100_0#"
merge "nfet_20/a_100_0#" "nfet_21/SUB"
merge "nfet_21/SUB" "nfet_21/a_n30_0#"
merge "nfet_21/a_n30_0#" "nfet_15/SUB"
merge "nfet_15/SUB" "nfet_13/SUB"
merge "nfet_13/SUB" "nfet_14/SUB"
merge "nfet_14/SUB" "nfet_12/SUB"
merge "nfet_12/SUB" "nfet_11/SUB"
merge "nfet_11/SUB" "nfet_11/a_n30_0#"
merge "nfet_11/a_n30_0#" "nfet_10/SUB"
merge "nfet_10/SUB" "nfet_10/a_100_0#"
merge "nfet_10/a_100_0#" "nfet_8/SUB"
merge "nfet_8/SUB" "nfet_9/SUB"
merge "nfet_9/SUB" "nfet_30/SUB"
merge "nfet_30/SUB" "nfet_30/a_n30_0#"
merge "nfet_30/a_n30_0#" "nfet_31/SUB"
merge "nfet_31/SUB" "nfet_31/a_100_0#"
merge "nfet_31/a_100_0#" "nfet_31/a_n30_0#"
merge "nfet_31/a_n30_0#" "gnd"
merge "nfet_19/a_0_n13#" "nfet_19/a_n30_0#" -3876.96 0 0 0 0 0 0 0 0 209938 -5288 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 73556 -3200 0 0 81556 -6670 4144 -4321 0 0 0 0 0 0 0 0 0 0
merge "nfet_19/a_n30_0#" "nfet_18/a_0_n13#"
merge "nfet_18/a_0_n13#" "nfet_18/a_100_0#"
merge "nfet_18/a_100_0#" "nfet_23/a_0_n13#"
merge "nfet_23/a_0_n13#" "nfet_22/a_0_n13#"
merge "nfet_22/a_0_n13#" "nfet_7/a_0_n13#"
merge "nfet_7/a_0_n13#" "nfet_6/a_0_n13#"
merge "nfet_6/a_0_n13#" "nfet_5/a_0_n13#"
merge "nfet_5/a_0_n13#" "nfet_4/a_0_n13#"
merge "nfet_4/a_0_n13#" "nfet_15/a_0_n13#"
merge "nfet_15/a_0_n13#" "nfet_13/a_0_n13#"
merge "nfet_13/a_0_n13#" "nfet_14/a_0_n13#"
merge "nfet_14/a_0_n13#" "nfet_12/a_0_n13#"
merge "nfet_12/a_0_n13#" "nfet_1/a_0_n13#"
merge "nfet_1/a_0_n13#" "nfet_1/a_n30_0#"
merge "nfet_1/a_n30_0#" "nfet_0/a_0_n13#"
merge "nfet_0/a_0_n13#" "nfet_0/a_100_0#"
merge "nfet_0/a_100_0#" "nfet_8/a_0_n13#"
merge "nfet_8/a_0_n13#" "nfet_9/a_0_n13#"
merge "nfet_9/a_0_n13#" "nfet_15/a_n30_0#"
merge "nfet_15/a_n30_0#" "nfet_13/a_n30_0#"
merge "nfet_13/a_n30_0#" "nfet_14/a_100_0#"
merge "nfet_14/a_100_0#" "nfet_12/a_100_0#"
merge "nfet_12/a_100_0#" "net1"
merge "nfet_24/a_n30_0#" "nfet_19/a_100_0#" -2377.15 0 0 0 0 0 0 0 0 338694 -8692 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 58006 -9628 0 0 0 0 0 0 0 0 0 0 0 0
merge "nfet_19/a_100_0#" "nfet_18/a_n30_0#"
merge "nfet_18/a_n30_0#" "nfet_17/a_100_0#"
merge "nfet_17/a_100_0#" "nfet_20/a_n30_0#"
merge "nfet_20/a_n30_0#" "nfet_15/a_100_0#"
merge "nfet_15/a_100_0#" "nfet_13/a_100_0#"
merge "nfet_13/a_100_0#" "nfet_14/a_n30_0#"
merge "nfet_14/a_n30_0#" "nfet_12/a_n30_0#"
merge "nfet_12/a_n30_0#" "nfet_11/a_100_0#"
merge "nfet_11/a_100_0#" "nfet_2/a_n30_0#"
merge "nfet_2/a_n30_0#" "nfet_1/a_100_0#"
merge "nfet_1/a_100_0#" "nfet_0/a_n30_0#"
merge "nfet_0/a_n30_0#" "nfet_28/a_100_0#"
merge "nfet_28/a_100_0#" "qp1"
merge "nfet_7/a_n30_0#" "nfet_6/a_100_0#" -1436.81 0 0 0 0 0 0 0 0 187223 -4400 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 82851 -5384 104146 -2451 0 0 0 0 0 0 0 0 0 0
merge "nfet_6/a_100_0#" "nfet_5/a_n30_0#"
merge "nfet_5/a_n30_0#" "nfet_4/a_100_0#"
merge "nfet_4/a_100_0#" "nfet_23/a_n30_0#"
merge "nfet_23/a_n30_0#" "nfet_22/a_100_0#"
merge "nfet_22/a_100_0#" "nfet_8/a_100_0#"
merge "nfet_8/a_100_0#" "nfet_9/a_n30_0#"
merge "nfet_9/a_n30_0#" "net2"
